{
  "ConnectionStrings": {
    "Default": "Server=coolify.frevo.co.in;Port=23306;Database=payroll;User ID=root;Password=Lollipop@123;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
